* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    min-height: 100vh;
    background-size: cover;
}

.header {
    margin: auto;
    position: relative;
    top: 0;
    left: 0;
    padding: 30px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: rgb(255, 255, 255);
}

.logo {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.navbar a {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    margin-left: 20px;
    font-family: 'Times New Roman', Times, serif;
    right: 5%;
    color: black;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(255, 140, 98);
}

.navbar a:hover::before {
    width: 50px;
}

.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 10px;
    margin-left: 15px;
    color: black;
}

/* .img {
    float: left;
    margin: -16% 80px;
    display: flex;
} */

.grid {
    position: relative;
    width: 90%;
    height: 100%;
    margin: auto;
    padding: 10px ;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2vmin;
    grid-auto-flow: dense;
    grid-auto-rows: 250px;
    /* grid-template-rows: auto auto auto auto; */
}

img {
  max-width: 100%;
  height: 100%;
}

.grid .img {
    position: relative;
    height: 100%;
    width: auto;
    overflow: hidden;
    display: grid;
}

.grid .img:first-child {
    grid-column-start: span 2; /* la premiere image occupera les 2 premieres lignes */
    grid-row-start: span 2;
}

.grid .img h3 {
  position: absolute;
  font-family: Brush Script MT, Brush Script Std, cursive;
  top: 25%;
  color: black;
  font-size: 56px;
  padding-left: 40px;
}

.grid .img h4 {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  font-style: bold;
  top: 25%;
  font-size: 26px;
  padding-left: 16px;
  font-weight: 700;
}


.grid .img p {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  top: 40%;
  font-size: 18px;
  padding-left: 36px;
}

.grid .img a {
  position: absolute;
  padding-left: 40px;
  color: black;
  top: 58%;
  display: inline-block;
  font-weight: 600;
}

.grid .img a::after {
  position: absolute;
	left: 43px;
	bottom: 0;
	height: 2px;
	width: 60%;
	background: #ca1515;
	content: "";
}

.grid-container {
  width: 90%;
  position: -ms-page;
  height: 100%;
  margin-left: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 0;
  padding: 10px;
  margin-bottom: 60px;
}

.pic {
  position: relative;
  height: 300px;
}

.pic img {
  width: 80%;
  height: 100%;
}


.grid-container2 {
  width: 90%;
  margin-top: 20px;
  margin-left: 130px;
  padding-bottom: 20px;
  position: -ms-page;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px 0;
}

.pic2 {
  position: relative;
  height: auto;
}

text

footer {
    background-color: #F9F9F9;
    /* background: -webkit-linear-gradient(59deg, #3A6073, #16222A); */
    /* background: linear-gradient(59deg, #3A6073, #16222A); */
    color: black;
    margin-top:100px;
  }
  
  footer a {
    color: rgb(0, 0, 0);
    font-size: 14px;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: black;
  }
  
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 40px;
    text-align: center;
    
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }

 .input {
    box-sizing: border-box;
    border: 2px solid ;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    margin-bottom: 40px;
 }

 .button {
    border: 2px solid red;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    background-color: rgb(165, 10, 10);
    color: white;
    font-size: large;
 }

 ul.payment {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.payment li {
    display: inline;
    margin: 0 5px;
  }


  .text {
    position: relative;
    top: 0;
    left: 0;
    padding: 30px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: white;
  }

  .text a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: black;
  }

  .text a::after {
    position: absolute;
    left: 148px;
    bottom: 40px;
    height: 3px;
    width: 10%;
    background: #ca1515;
    content: "";
    opacity: 1;
  }

  .text .navbar2 .list li::after {
    position: absolute;
    left: 738px;
    bottom: 56px;
    height: 2px;
    width: 2%;
    background: #ca1515;
    content: "";
    opacity: 1;
  }

  .navbar2 ul li {
    /* position: relative; */
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
    text-decoration: none;
    /* margin-left: 20px; */
    font-family: 'Times New Roman', Times, serif;
    /* right: 5%; */
    color: black;
    cursor: pointer;
}

.pic h6{
  font-size: 16px;
  top: 3%;
  position: absolute;
  border: 2px solid green;
  border-radius: 2px;
  background-color: green;
  color: white;
}

.pic h5 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  font-size: 18px;
}

.pic .out {
  font-size: 16px;
  top: 3%;
  position: absolute;
  border: 2px solid;
  border-radius: 2px;
  background-color: rgb(0, 0, 0);
  color: white;
}

.pic .sale {
  font-size: 16px;
  top: 3%;
  position: absolute;
  border: 2px solid;
  border-radius: 2px;
  background-color: red;
  color: white;
}

.slide h3 {
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 70px;
}

.slide h6 {
  color: red;
}

.slide a {
  color: black;
}

.slide a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 5px;
  background: red;
}

.slide {
  text-align: center;
  position: relative;
  padding-top: 20%;
  
}

.slider {
  background-color: rgb(238, 238, 238);
  margin-top: 40px;
  display: inline-flex;
  /* float: none; */
  margin-left: 40px;
  margin-right: 40px;
} 
.First {
  padding-left: 60px;
}

.second {
  padding-right: 80px;
}


.moitie {
  background-color: rgb(228, 228, 228);
}

.discount {
  padding-left: 80px;
}

.moitie .text {
  background-color: rgb(228, 228, 228);
}

.text h3 {
  font-family: URW Chancery L, cursive;
  top: 50%;
}

.row .heure {
  font-size: 60px;
  position: relative;
  top: 30%;
  margin-left: 15%;
}

.row .text2 {
  top: 80%;
  align-items: center;
}

.grid-container3 {
  width: 90%;
  margin-top: 90px;
  margin-left: 70px;
  padding-bottom: 5px;
  position: -ms-page;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.pic3 {
  padding: 20px;
  padding-left: 5%;
}

.pic3 h6 {
  display: inline-flex;
  font-weight: 700;
  padding-left: 25px;
  padding-bottom: 15px;
}

.map {
  position: relative;
}

.pic2 h5 {
  display: inline;
  padding: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.trend {
  margin-top: 50px;
  margin-left: 105px;
  margin-bottom: 0;
}

.trend h3::after {
  position: absolute;
	left: 15px;
	bottom: 0;
	height: 2px;
	width: 20%;
	background: #ca1515;
	content: "";
}